* {
  padding: 0%;
  margin: 0%;
}

.flex {
  display: flex;
}
body {
  background-color: white;
}
.tit {
  color: black;
  text-align: center;
  font-size: 30px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
img {
  padding-left: 30px;
  height: 300px;
  width: 295px;
  padding-right: 90px;
}
.para {
  padding-left: 30px;
  color: white;
}
.main {
  background-color: rgb(13, 75, 11);
}
.main:hover {
  background-color: black;
}

.general-area-home {
  padding-top: 100px;
  padding-right: 10px;
  text-align: center;
  padding-left: 10px;
  margin-left: 80px;
  margin-right: 80px;
}

.h1,
h1 {
  font-size: 60px;
}

.h3,
h3 {
  font-size: 25px;
  margin-top: 40px;
}

.text-center {
  margin-top: 30px;
}

p {
  font-size: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
